#
# These secrets are for development only
#

# Where the mongo database is (from docker-compose)
MONGO_URI=mongodb://localhost:27017/iris

# Your secret for generating JWT
JWT_SECRET=jwt_secret_for_development

# Your twilio credentials from
# more info: https://www.twilio.com/console/project/settings
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# How to get to the API from your local machine
# - WEB_URL is reserved for future use
API_URL=http://localhost:3000
WEB_URL=http://localhost:8080

# Your local url shortener (from docker-compose)
SHRINK_URL=http://localhost:8000
SHRINK_KEY=shrinky_development_token

# Your firebase credentials
FIREBASE_DB=

# The android package name
ANDROID_PACKAGE=

# Optionally enable send SMS via twilio if no donors are available
# TWILIO_FALLBACK=true

# The link to download the app
PLAY_STORE_URL=https://play.google.com/...

# Error level: error | warn | info | verbose | debug | silly
LOG_LEVEL=silly

# How long a donation should wait for (in milliseconds)
MAX_DONATION_AGE_IN_MINUTES=60000

# How often to poll donors (in milliseconds)
DONOR_TICK_IN_MINUTES=10000

# The node environment to run in
NODE_ENV=development
